# Nom de l'application
spring.application.name=espaceadmin

# URL et credentials pour la connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=
server.port=8081

# Driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate pour le schéma
spring.jpa.hibernate.ddl-auto=create

# Affichage des requêtes SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Niveau de journalisation pour voir les requêtes SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
